{
    "apiUrl": "http://188.165.76.134:8000",
    "ws_base_url": "ws://188.165.76.134:8000",
    "auth_endpoint": "/usuarios/iniciar_sesion/",
    "create_user_endpoint": "/usuarios/crear_usuario/",
    "delete_user_endpoint": "/usuarios/eliminar_usuario/",
    "obtener_amigos_endpoint": "/usuarios/obtener_amigos/",
    "buscar_usuarios_endpoint": "/usuarios/buscar_usuarios/",
    "eliminar_amigo_endpoint": "/usuarios/eliminar_amigo/",
    "aceptar_solicitud_amistad_endpoint": "/usuarios/aceptar_solicitud_amistad/",
    "denegar_solicitud_amistad_endpoint": "/usuarios/denegar_solicitud_amistad/",
    "listar_solicitudes_amistad_endpoint": "/usuarios/listar_solicitudes_amistad/",
    "enviar_solicitud_amistad_endpoint": "/usuarios/enviar_solicitud_amistad/",
    "buscar_estadisticas_usuario_endpoint": "/usuarios/estadisticas/",
    "enviar_mensaje_amigo_endpoint": "/mensajes/enviar/",
    "obtener_mensajes_endpoint": "/mensajes/obtener/",
    "top_elo_endpoint": "/usuarios/top_elo/",
    "top_elo_parejas_endpoint": "/usuarios/top_elo_parejas/",
    "conexion_partida_endpoint": "/ws/partida/",
    "top_elo_amigos_endpoint": "/usuarios/top_elo_amigos/",
    "top_elo_parejas_amigos_endpoint": "/usuarios/top_elo_parejas_amigos/",
    "obtener_mensajes_chat_partida_endpoint": "/chat_partida/obtener/",
    "websocket_chat_partida_endpoint": "/ws/chat_partida/",
    "listar_salas_disponibles_endpoint": "/salas/disponibles/",
    "listar_salas_reconectables_endpoint": "/salas/reconectables/",
    "listar_salas_pausadas_endpoint": "/salas/pausadas/",
    "listar_salas_amigos_endpoint": "/salas/disponibles/amigos/"
}